{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist",

        "moduleResolution": "node",
        "esModuleInterop": true,

        "types": ["node", "jest"],

        "jsx": "react",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },

    "include": ["packages/**/*.ts", "packages/**/*.tsx"],
    "exclude": ["node_modules", "packages/**/*.test.ts", "packages/**/*.test.tsx"]
}
