{
    "recommendations": [
        "eamodio.gitlens",
        "webben.browserslist",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "streetsidesoftware.code-spell-checker"
    ]
}
